<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorPrimary">

    <FrameLayout android:layout_width="180dp" android:layout_height="180dp"
                 android:id="@+id/frameLayout"
                 android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.497"
                 android:layout_marginTop="132dp"
                 app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent">

        <View android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@drawable/shape_circle"/>

        <Button android:id="@+id/button1"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_margin="42dp"
                android:background="@drawable/vector_drawable_on"/>
    </FrameLayout>

    <View android:id="@+id/waveCircle"
          android:layout_width="180dp" android:layout_height="180dp"
          android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
          app:layout_constraintHorizontal_bias="0.497"
          app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
          android:background="@drawable/shape_circle" android:layout_marginTop="132dp"/>

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/medium_16" app:layout_constraintHorizontal_bias="1.0"
                 android:layout_marginEnd="@dimen/medium_16" app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="76dp" app:layout_constraintTop_toBottomOf="@+id/waveCircle"
                 app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginStart="@dimen/large_24"
                android:textSize="16sp"
                android:textColor="@color/textGrey"
                android:text="Silent Mode" android:fontFamily="@font/convergence"/>

        <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_horizontal"
                android:layout_marginEnd="@dimen/large_24"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
